export DBT_TARGET=dev
export CLICKHOUSE_DATABASE=dbt_test
export CLICKHOUSE_HOST=localhost
export CLICKHOUSE_PORT=8123
export CLICKHOUSE_USER=dbt_test
export CLICKHOUSE_PASSWORD=dbt_test
export DBT_PROFILES_DIR=projects

